<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        #card-component {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        .card::before{
            content: '';
            position: absolute;
            background: rgb(255,255,255);
            /* background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(195,195,195,1) 100%); */
            border-radius: 12px 12px 100% 12px;
            top: 0;
            left: 0;
            width: 0%;
            height: 0%;
            box-shadow: inset -50px -50px 20px 50px #ededed;
            transition: width ease-in-out 0.5s, height ease-in-out 0.5s ,border-radius ease-in-out 0.1s ,box-shadow ease-in-out 0.1s;
        }

        #card-component:hover .card::before {
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 12px;
            box-shadow: inset 0px 0px 0px 0px #fff;
            transition: width ease-in-out 0.1s, height ease-in-out 0.1s ,border-radius ease-in-out 0.5s, box-shadow ease-in-out 0.5s;
        }

        #card-component:hover .card .content h1{
            color: #3c3163;
            transition: color ease-in-out 0.1s;
        }

        #card-component:hover .card .content p{
            color: #3c3163;
            transition: color ease-in-out 0.1s;
        }

        #card-component:hover .card .content .tag{
            background-color: #333;
            transition: background-color ease-in-out 0.1s;
        }

        #card-component:hover .card .date{
            color: #3c3163;
            transition: color ease-in-out 0.1s;
        }

        .card{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url('./images//83646654668bf9ae412f45bb2e417ddf.jpeg'), linear-gradient(145deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
            width: 360px;
            height: 480px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: overlay;
            border-radius: 12px;
            box-shadow: 0 0 0px 12px #888;
            color: #fff;
            padding: 20px;
        }
        .content{
            position: relative;
            z-index: 2;
        }
        .date{
            position: relative;
            z-index: 2;
            align-self: flex-end;
            font-size: 20px;
        }
        .content h1{
            font-weight: bold;
        }

        .content p{
            font-weight: lighter;
            font-size: 18px;
            line-height: 2rem;
        }

        .tags{
            display: flex;
        }
        .tag{
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            background-color: #888;
        }
    </style>
</head>
<body>
    <a href="https://codepen.io/Booligoosh/full/mKPpQp" id="card-component" target="_blank">
        <div class="card">
            <div class="date">6 Oct 2017
            </div>
            <div class="content">
                <h1>HTML Syntax</h1>
                <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>
                <div class="tags">
                    <div class="tag">
                        HTML
                    </div>
                    <div class="tag">
                        HTML5
                    </div>
                </div>
            </div>
        </div>
    </a>
</body>
</html>